ba_literatur.bib (before)
% This file was created with JabRef 2.9.2.
% Encoding: UTF8

@BOOK{Kroeber-Riel1996,
  title = {Bildkommunikation - Imagerystrategien für die Werbung ; [the new
	science of imagination]},
  publisher = {Vahlen Franz GmbH},
  year = {1996},
  author = {Kroeber-Riel, Werner},
  address = {München},
  isbn = {978-3-800-62040-1}
}

@MISC{MicrosoftNavidesign2013,
  author = {Microsoft},
  title = {Navigationsdesign für Windows Store-Apps},
  year = {2013},
  note = {zuletzt geprüft: 17.08.2013},
  timestamp = {2013.08.17},
  url = {http://msdn.microsoft.com/de-de/library/windows/apps/hh761500.aspx}
}

@MISC{OBrian2013,
  author = {O'Brian, Tim},
  title = {Web, native, and déjà vu},
  month = {Januar},
  year = {2013},
  note = {zuletzt geprüft: 29.07.2013},
  timestamp = {2013.07.29},
  url = {http://channel9.msdn.com/Blogs/Vector/Web-native-and-dj-vu}
}

@MISC{Paul2013,
  author = {Paul, Ian},
  title = {Killing the desktop: Can you survive in Windows 8's modern UI alone?},
  howpublished = {http://www.pcworld.com/},
  month = {April},
  year = {2013},
  note = {zuletzt geprüft: 12.07.2013},
  timestamp = {2013.07.12},
  url = {http://www.pcworld.com/article/2033875/killing-the-desktop-can-you-survive-in-windows-8s-modern-ui-alone-.html}
}

ba_literatur.bib (after)
% This file was created with JabRef 2.9.2.
% Encoding: UTF8

@BOOK{Kroeber-Riel1996,
  title = {Bildkommunikation - Imagerystrategien für die Werbung ; [the new
	science of imagination]},
  publisher = {Vahlen Franz GmbH},
  year = {1996},
  author = {Kroeber-Riel, Werner},
  address = {München},
  isbn = {978-3-800-62040-1}
}

@MISC{MicrosoftNavidesign2013,
  author = {Microsoft},
  title = {Navigationsdesign für Windows Store-Apps},
  year = {2013},
  note = {zuletzt geprüft: 17.08.2013},
  timestamp = {2013.08.17},
  url = {http://msdn.microsoft.com/de-de/library/windows/apps/hh761500.aspx}
}

@MISC{MicrosoftSinglePage2013,
  author = {Microsoft},
  title = {Quickstart: Using single-page navigation (Windows Store apps using
	JavaScript and HTML)},
  month = {Juni},
  year = {2013},
  note = {zuletzt geprüft: 20.08.2013},
  timestamp = {2013.08.20},
  url = {http://msdn.microsoft.com/en-us/library/windows/apps/hh452768.aspx}
}

@MISC{OBrian2013,
  author = {O'Brian, Tim},
  title = {Web, native, and déjà vu},
  month = {Januar},
  year = {2013},
  note = {zuletzt geprüft: 29.07.2013},
  timestamp = {2013.07.29},
  url = {http://channel9.msdn.com/Blogs/Vector/Web-native-and-dj-vu}
}

@MISC{Paul2013,
  author = {Paul, Ian},
  title = {Killing the desktop: Can you survive in Windows 8's modern UI alone?},
  howpublished = {http://www.pcworld.com/},
  month = {April},
  year = {2013},
  note = {zuletzt geprüft: 12.07.2013},
  timestamp = {2013.07.12},
  url = {http://www.pcworld.com/article/2033875/killing-the-desktop-can-you-survive-in-windows-8s-modern-ui-alone-.html}
}

ba_literatur.bib (diff)
@@ -20,6 +20,17 @@
   url = {http://msdn.microsoft.com/de-de/library/windows/apps/hh761500.aspx}
 }
 
+@MISC{MicrosoftSinglePage2013,
+  author = {Microsoft},
+  title = {Quickstart: Using single-page navigation (Windows Store apps using
+	JavaScript and HTML)},
+  month = {Juni},
+  year = {2013},
+  note = {zuletzt geprüft: 20.08.2013},
+  timestamp = {2013.08.20},
+  url = {http://msdn.microsoft.com/en-us/library/windows/apps/hh452768.aspx}
+}
+
 @MISC{OBrian2013,
   author = {O'Brian, Tim},
   title = {Web, native, and déjà vu},
